.main {
margin-bottom: 20px;
}
.card-item {
  width: 300px;
}

.menu-card {
  padding: 0px;
}

.menu-toolbar {
  background-color: white;
  font-size: 18px;
  height: 70px;
}

/* .grid {
  display: flex;
  justify-content: space-between;
} */

mat-toolbar-row {
  display: flex;  
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content:center;
  padding-left: 10%;
  padding-right: 10%;
}
.wraper {
  width: 1574px;
  margin: auto;

}

.message {
  text-align: center;
  padding-top: 200px;
}
.example-form-field {
  width: 200px;
}
.search-input {
  width: 300px;
  margin-left: -100px;
}

.wraper-btn {
  display: flex;
  justify-content: center;
  padding: 50px 50px;
}

.search-input {
  width: 250px;
}

.search-btn {
  position: absolute;
  top: 10px;
}

.selector {
  width: auto;
  font-size: 14px;
  font-weight: 500;
}


